<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index Preexamen</title>
</head>
<body>
    <center>
        <h1>RENDON ESTRADA JORGE</h1>
        <h2>8-2</h2>
        <h3>Preexamen</h3>
        <a href="/html/practica01.html">Practica 01</a>
        <br>
        <a href="/html/practica02.html">Practica 02</a>
    </center>
</body>
</html>