<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agrega esto en la sección head de tu HTML -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/css/practica01.css">

    <title>Practica01</title>
</head>
<body>
    <label for="">ID</label>
    <input type="number" placeholder="Ingrese el id a buscar" id="id" required>
    <button id="btnBuscar">Buscar</button>
    <br><br>

    <label for="Nombre">Nombre</label>
    <input type="text" id="nombre" readonly><br><br>

    <label for="nombreUsuario">Nombre Usuario</label>
    <input type="text" id="usuario" readonly><br><br>

    <label for="Email">Email</label>
    <input type="email" id="correo" readonly><br><br>

    <label for="domicilio">Domicilio</label>
    <input type="text" name="calle" id="calle" placeholder="Calle" readonly>
    <input type="text" id="numero" placeholder="Numero" readonly>
    <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" readonly>
</body>
<script type="module" src="/js/practica01.js"></script>
</html>