<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica02.css">
    <title>Practica 02 Preexamen</title>
</head>
<body>
    <center>
        <h1>Informacion basica de un pais</h1>
    </center>
    <label for="">Ingrese el nombre del pais</label>
    <input type="text" placeholder="Ingrese el pais" id="pais">
    <button id="btnBuscar">Buscar</button>
    <br><br>
    <label for="">Capital:</label>
    <label for="" id="capital"></label>
    <br>
    <label for="">Lenguaje:</label>
    <label for="" id="lenguaje"></label>
    <br><br>
    <button id="btnLimpiar">Limpiar</button>
</body>
<script src="/js/practica02.js"></script>
</html>